==== PAGE 01 ====
 

ಮ ॥

ಇಲಿ ೦
3.

ಇ07ಶ್ರೆ

೨ 1
ಡ್‌
(8

4ಎ)

ಹಿಮೆ ॥

ತ್ರ ಮತ್ತುವು

!ಸೋ
ಹಾ

ಲ್ಲಿ ಸಿಗುತ್ತದೆ.)

ಹಸ್ತನಾಮಸ್ತೋತ್ರದ ಅರ್ಥಾನುಸಂಧಾನ/ಗುಣಾನುಸಂಧಾನವು ಸಂಪುಟ ೨ರ

(1)

 

 

==== PAGE 02 ====
 

 

ಸಂಗ್ರಾಹಕರು:
ಎಸ್‌. ವಿಜಯೇಂದ್ರ ರಾಮನಾಥ ಭಟ್‌, ಶಿವಮೊಗ್ಗ.
(ಕೀರ್ತಿಶೇಷ ವೇದಮೂರ್ತಿ ಶ್ರೀಯುತ ರಾಮನಾಥ ಭಟ್‌ ಯಾನೆ ಕಾಲ ಭಟ್‌, ಸೋಮೇಶ್ಚರ ಇವರ ಎರಡನೆಯ ಮಗ)

ಪ್ರಕಟಣೆಕಾರರು:
ಶ್ರೀಮತಿ ವಿದ್ಯಾಭಾರತಿ ಮೆಮೋರಿಯಲ್‌ ಟ ಟ್ರಸ್ಟ್‌ (ಇ)
ರಾಮನಾಥ ಕೃಪಾ ವಿನೋಬನಗರ 1ನೇ ತಿ ಶಿವಮೊಗ್ಗ 577 204. ೫: 9449282497

ಮುದ್ರಣ: ಮೊದಲನೇ ಮುದ್ರಣ: 2018
ದ್ವಿತೀಯ ಮುದ್ರಣ: 2021

ಸಂಕಲನ ಮತ್ತು ಡಿ.ಟಿ.ಪಿ:
ಹೊ. ರಾಮದಾಸ ನಾಗೇಶ ಭಟ್‌, ಶ್ರೀ ಕೋದಂಡರಾಮ ದೇವಸ್ಥಾನ, ತೀರ್ಥಹಳ್ಳಿ

ರಕ್ಷಾ ಪುಟ: ನವನೀತ ಮಲ್ಯ, ಮಲ್ಯ ಸ್ಟುಡಿಯೋ, ಕೋಣಂದೂರು.

ಮುದಣ: ಆ. ರಾಷ್ಟ್ರೋತ್ಥಾನ ಮುದ್ರಣಾಲಯ, ನಂ. 88/1, ಸತ್ಯಪ್ರಮೋದ ತೀರ್ಥ ಕಟ್ಟಡ, 3ನೇ ಮುಖ್ಯ ರಸ್ತೆ,
ಸಾ 9ನೇ ಅಡ್ಡರೆಸ್ತೆ ಚಾಮರಾಜಪೇಟೆ, ಬೆ೦ಗಳೂರು 560 018. ೫8: 080- 29741676

ಸಾತ ೫177411: “18612720741 ೦೦0. ೫77777785070((೩04.01

ಬೆಲೆ: ಉಚಿತ

 

 

==== PAGE 03 ====
 

 

 

ನನ್ನ ಪೂಜ್ಯ ಮಾತಾಪಿತ್ಯಗಳಾದ ಕೀರ್ತಿಶೇಷರಾದ
ವೇದಮೂರ್ತಿ ಶ್ರೀಯುತ ರಾಮನಾಥ ಭಟ್‌ ಯಾನೆ ಕಾಲ ಭಟ್‌ ಸೋಮೇಶ್ವರ
ಮತ್ತು ಅವರ ಧರ್ಮಪತ್ನಿ ಶ್ರೀಮತಿ ಪ್ರೇಮಾವತಿ ಭಟ್‌
ಇವರ ಚಿರಸ್ಮರಣೆಗೆ

ಸಸ ಸೇಶ್ಛೇಸೇ ಸೇಶ್ಛೇಸೇ ಸೇಚ್ಛೇ

ಎಸ್‌. ವಿಜಯೇಂದ್ರ ರಾಮನಾಥ ಭಟ್‌, ಶಿವಮೊಗ್ಗ.
ಸಂಗ್ರಾಹಕರು

 

 

==== PAGE 04 ====

==== PAGE 05 ====
 

೧೧

॥ ಒಳಪುಟಗಳಲ್ಲಿ ॥

ಪುಟಸಂಖ್ಯೆ

ಎಂ ಯಾತಾ ಚ * ಚ ಚ ಚ ್‌್‌್‌್‌್‌**್‌್‌್‌*್ಮ್ಹ್ಮ್ಹ

[

| 2)

ಡಿ

ನಾಮಸ್ತೋತ್ರ ಪಾರಾಯಣದ ವಿವಿಧ ವಿಧಗಳು........................

ನಾಮಸೆ

ಸಹಸ್ರನಾಮಸ್ತೋತ್ರ : ವಿಭಾಗ - 2, ಸ್ತೋತ್ರ/ಸ್ತುತ್ತಿ.

10
16
24

ಸಹ
ಸಹ

ಪೂಾರ್ವಪೀಡಠಿಕೆ..

ದ
ಉ್ರ

ತ್ರ : ವಿಭಾಗ - 1,

ಇಂ

2)

47
61
73

ಫಲಶ್ರುತಿ...

ಸ್ತೋತ್ರ : ವಿಭಾಗ - 4

ಸ್ರ
ಸನಾಮ

ಓ%ಲ್ಲ 1%

ಸಹಸ
ಹ
ಹಸ್ತ

೩ ಊ %ಲ೭
ಡ್‌ ಜೆಟ್‌ ಕ್ಷೆ
೫ 11 1 ಣಿ ಟ್ರ

ಗ ಸನ 4% 9 589 ೪9 ೫%

ಗೆ ಜು ಟಗ ಇ ಓಣೀ ೦ರ ೮೮

(5)

ಸೇ ೫ ಶೇ ೫% ೫

 

 

==== PAGE 06 ====

==== PAGE 07 ====
 

 

॥ ಅಂತರಂಗದ ನುಡಿ ॥

ಗುರುಬ್ರಹ್ಮಾ ಗುರುರ್ವಿಷ್ಣುಃ ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರಃ ।
ಗುರುಸಾಕ್ಟಾತ್‌ ಪ ಪರಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ ॥

ನನ್ನ ನಿವೃತ್ತಿ ಜೀವನವು 16೦೮೫೫೯: 2013 ರಲ್ಲಿ ಪ್ರಾರಂಭವಾಯಿತು. ನಿವೃತ್ತಿ ದಿನದಿ೦ದ ನಾನು ನನ್ನನ್ನು ಆಧ್ಯಾತ್ಮಿಕ
ಚಿಂತನೆಯಲ್ಲಿ. ತೊಡಗಿಸಿಕೊಂಡಿರುತ್ತೇನೆ ಮತ್ತು ಇದನ್ನು ಒಂದು ತಪಸ್ಸು ಎಂದು "ಧಾವಿಸಿರುತ್ತೇನೆ. (ನಿರಂತರ ಶಾಸ್ತ್ರಚಿಂತನೆ,
ದೇವರ ನಾಮ ಗುಣಾನುಸಂಧಾನ ಚಿಂತನೆ ಮಾಡಿ, ಪಡದ ಜ್ಞಾನವನ್ನು `ಸಂಚುವುದು ಒಂದು "ತಪಸ್ಸು ಆಗಿರುತ್ತದೆ.) '`ಧ್ಯಾತ್ಮಿಕ
ಚಿಂತನೆಯಿಂದ ಪಡೆದ ಜ್ಞಾನವನ್ನು ಭಗವಂತನ ಇಚ್ಚೆಯಂತೆ ಇತರರಿಗೆ ಹಂಚಿ ಪುಣ್ಯ ಸಂಪಾದನೆ ಆಗುತ್ತಿದೆ. ಈ ಪುಸ್ತಕವನ್ನು

ಪ್ರಕಟಿಸುತ್ತಿರುವುದು, ಸಮಾಜಕ್ಕೆ ಅರ್ಪಿಸುತ್ತಿರುವುದು ಪಾಂಡಿತ್ಯ ಪ್ರದರ್ಶನಕ್ಕಾಗಿ 'ಎಂಡಿತ ಅಲ್ಲ. (ಪಾಂಡಿತ್ಯ ಪ್ರದರ್ಶನಕ್ಕೆ

ನಾನು ಪಂಡಿತನೂ ಅಲ್ಲ) ಧನ ಸಂಪಾದನೆಗಾಗಿಯೂ ಅಲ್ಲ. ಕೇವಲ ಪುಣ್ಯ ಸಂಪಾದನೆಗಾಗಿ ಪ್ರಕಟಿಸುತ್ತಿದ್ದೇನೆ, ಅಷ್ಟೇ.
ಬೇಕಾದ ವಿಷಯಗಳನ್ನು ಹಲವಾರು ಪುಸ್ತಕಗಳಿಂದ ಸಂಗ್ರಹಿಸಿ, ನನ್ನ ಅಲ್ಪ ಜ್ಞಾನದಿಂದ ಸಂಶೋಧಿಸಿ, ಪರಿಶೋಧಿಸಿ, ನನ್ನ
ತಿಳುವಳಿಕೆಗೆ ಬಂದ ಜ್ಞಾನವನ್ನು ಕೋಡಿತರಿಸಿ, ಕಿರುಹೊತ್ತಗೆ ರೂಪದಲ್ಲಿ ಹಂಚುತ್ತಿದ್ದೇನೆ. ವಿದ್ವಾಂಸರಾದವರು ಪರಿಶೀಲಿಸಿ.
ಸೂಕ್ತ ಸಲಹೆಗಳನ್ನು ನೀಡಿದಲ್ಲಿ ಅದನ್ನು ಅತ್ಯಾದರದಿ೦ದ ಮುಂದಿನ ಪ್ರಕಟಣೆಯಲ್ಲಿ ಸೇರಿಸಿಕೊಳ್ಳಲು ಬದ್ಧಾದರನಾಗಿರುತ್ತೇನೆ.
ಈ ಕಿರುಹೊತ್ತಗೆಯು ಸಮಾಜಬಾಂಧವರೆಲ್ಲರಿಗೂ ದೊರಕಿ, ಸಮಾಜಕ್ಕೆ, ಧರ್ಮಜಾಗ್ಯತಿಗೆ ಸಹಾಯ-ಉಪಯೋಗ-
ಲಾಭವಾಯಿತೆಂದರೆ ನನ್ನ ಧ್ಯೇಯ ನೆರವೇರಿದ೦ತಾಗುವುದು ಮತ್ತು ನಾನು ಕೃತಾರ್ಥನಾಗುತ್ತೇನೆ.

ಧನ್ಯವಾದಗಳು.

ಎಸ್‌. ವಿಜಯೇ೦ದ್ರ ರಾಮನಾಥ ಭಟ್‌ (ಸಂಗ್ರಾಹಕರು)
ದೂರವಾಣಿ: 9449282497, 83109 34115.

 

 

==== PAGE 08 ====
 

 

ಹೇಳಲೇಬೇಕಾದ ಮಾತು...

ಶ್ರೀವಿಷ್ಣುಸಹಸ್ರನಾಮಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಇನ್ನೂ ಒಂದು ಪುಸ್ತಕವೇ? ಎಂದು ಹುಬ್ಬೇರಿಸುವವರಿಗೆ ಈ ಮಾತೇ ಉತ್ತರ : “ತೈರೇವ
ಕುಸುಮೈಃ ಪೂರ್ವಮಸಕೃತ್ಯೃತಶೇಖರಾಃ । ಅಪೂರ್ವರಚನೇ ದಾಮ್ನಿ ದಧತ್ಯೇವ ಕುತೂಹಲಮ್‌ ॥' ಒಂದೇ ಬಗೆಯ ಹೂಗಳನ್ನು ಅನೇಕೆ ಸಲ
ಮುಡಿದುಕೊಂಡವರೂ ಸಹ, ಆ ಹೂಗಳನ್ನು ಹೊಸ ರೀತಿಯಲ್ಲಿ ಪೋಣಿಸಿದ ದಂಡೆಯ ವಿಚಾರದಲ್ಲಿ ಕುತೂಹಲವುಳ್ಳವರಾಗಿಯೇ ಇರುತ್ತಾರೆ.
ಈ ಕಿರುಹೊತ್ತಗೆಯನ್ನು “ನಾನು” ಮಾಡಿದೆ ಎನ್ನುವುದಕ್ಕಿಂತ ಯಾವುದೋ ಒಂದು ಅಗೋಚರ ಶಕ್ತಿಯೇ ನನ್ನಿಂದ ಮಾಡಿಸಿತು ಎನ್ನುವುದು
ಸತ್ಯಕ್ಕೆ ಸಮೀಪವಾದ ಮಾತು. ಈ ಬರವಣಿಗೆಯ ಆರ೦ಭ ಹಾಗೂ ಹರಿವುಗಳು ಎಷ್ಟು ಆಕಸ್ಮಿಕವೋ ಅಷ್ಟೇ ವಿವರಣಾತೀತ. ಈ ಕಿರುಹೊತ್ತಗೆಯು
ಪ್ರಕೃತರೂಪದಲ್ಲಿ ಮೂಡಿಬ೦ದಿರಬೇಕಾದರೆ ದೈವಕೃಪೆ ಅನೇಕರೂಪದಲ್ಲಿ ಹರಿದು ಬಂದಿದೆ ಎಂಬುದ೦ತೂ ಸತ್ಯ. ಎಲ್ಲವನ್ನೂ ಎಲ್ಲರನ್ನೂ ಗುರುತಿಸಿ

ಇಲ್ಲಿ ಪಟ್ಟಮಾಡುವುದು ಅಸಾಧ್ಯವಾದರೂ, ಕೆಲವು ವ್ಯಕ್ತಿ ಹಾಗೂ ಸನ್ನಿ: ವೇಶಗಳನ್ನು ನೆನೆಯದಿದ್ದರೆ ಅಪರಾಧವಾದೀತು.

೧

ಬರವಣಿಗೆ ಆರಂಭವಾದಾಗಲಿಂದ ಅನೇಕಬಾರಿ ಅಪೂರ್ಣವಾಗಿದ್ದರೂ, ಓದಿಸಿಕೊ೦ಡು, ಆನಂದಿಸಿ, “ನೀ ಬರೆಯಬಲ್ಲೆ, ನಿಲ್ಲಿಸಬೇಡ” ಎಂದು
ಬೆನ್ನು ಚಪ್ಪರಿಸಿ ಹುರಿದುಂಬಿಸಿ ಈ ಕಿರುಹೊತ್ತಗೆಗೆ ಒಂದು ಮುನ್ನುಡಿಯನ್ನೂ ಬರೆದುಕೊಟ್ಟವರು - ಶ್ರೀ ಸಂಸ್ಥಾನ “ಗೋಕರ್ಣ ಪರ್ತಗಾಳಿ
ಜೀವೋತ್ತಮ ಮಠಾಧೀಶ ಶ್ರೀಮದ್‌ ವಿದ್ಯಾಧಿರಾಜ ತೀರ್ಥ ಶ್ರೀಪಾದ ವಡೇರ ಸ್ವಾಮೀಜಿಯವರಿರಿದ “ಪುರುಷೋತ್ತಮ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕೃತರಾಗಿರುವ
ತೀರ್ಥಹೆ್ಳಿಯ ಕೋದಂಡರಾಮ ದೇವಸ್ಥಾನದ ಅರ್ಚಕ ವೇದಮೂರ್ತಿ ಹೊಸ ಗಡಿ ಶ್ರೀನಿವಾಸ ಯಾನೆ ನಾಗೇಶ `ರಾಮದಾಸ “ಭಟ್ಟ, ಶಿರ್ಥಹಳ್ಳಿ

ಈ ಉತ್ತಮಕಾರ್ಯದಲ್ಲಿ ತನ್ನ ಸಹಭಾಗಿತ್ವ ಸ್ವೀಕರಿಸಬೇಕು ಎಂದು ಹೇಳಿ ಮೂಲ ಹಸ್ತಪ್ರತಿಯನ್ನು ಅತ್ಯಂತ ಸಹನೆಯಿಂದಲೂ, ದಕ್ಷತೆಯಿಂದಲೂ
ಓದಿ, ತಿದ್ದಿ “ನೇಕ ಉಪಯುಕ್ತ ಸಲಹೆಗಳನ್ನಿತ್ತು ಸುಂದರವಾಗಿ ಸಂಕಲನ ಮತ್ತು ಡಿ.ಟಿ.ಪಿ. ಮಾಡಿಕೊಟ್ಟವರು ವೇದಮೂರ್ತಿ ಶ್ರೀ ಹೊಸಂಗಡಿ
ರಾಮದಾಸ ನಾಗೇಶ ಭಟ್‌, ತೀರ್ಥಹಳ್ಳಿ

ಈ ಕಿರುಹೊತ್ತಗೆಯನ್ನು ತನ್ನ ಮಗನ ವಿವಾಹ ಸ೦ಸ್ಕಾರದ ಸಮಯದಲ್ಲಿಯೇ (೦೪-೦೫-೨೦೧೮) ಪ್ರಕಟಿಸಬೇಕು ಎ೦ದು ಒತ್ತಾಯ ಮಾಡಿ.
ಮುದ್ರಣವೆಚ್ಚದಲ್ಲಿ ಸ್ವಲ್ಪಾಂಶವನ್ನು ನೀಡಿದವರು ಶ್ರೀಯುತ ಎನ್‌. ವಿ. ವೆಂಕಟೇಶ ನಾಯಕ್‌, ಉಡುಪಿ.

ಹೆಚ್ಚಿನ ಅನುಭವವಿಲ್ಲದಿದ್ದರೂ ಆಗಾಗ ಸರಳವಾದರೂ ಅತ್ಯಮೂಲ್ಯ ಸೂಚನೆಗಳನ್ನಿತ್ತು ನನ್ನನ್ನೇ ಚಕಿತಗೊಳಿಸಿದ ನನ್ನ ಮಗ ಪವಮಾನ. ವಿ.
ಭಟ್‌.

ಬರವಣಿಗೆಯ ಸಮಯದಲ್ಲಿ ತನ್ನದೇ ಆದ ರೀತಿಯಲ್ಲಿ ಸಹಕರಿಸಿದವರು ಸೊಸೆ ಪವಿತ್ರ. ಪಿ. ಭಟ್‌.

ಹೀಗೆ ಅನೇಕ ಮಿತ್ರರೂ, ಬ೦ಧುಗಳೂ (೪10೩೬ ಡಿಬಲ ಮತ್ತು 8೩000008 ಮಿತ್ರರೂ ಸೇರಿ) ತೆರೆದಮನಸ್ಸಿನಿಂದ ಈ ಕಿರುಹೊತ್ತಗೆಯನ್ನು
ಬೆಳಕಿಗೆ ತರುವ ಕಾರ್ಯದಲ್ಲಿ ಭಾಗಿಯಾಗಿದ್ದಾರೆ. ಈ ಎಲ್ಲರಿಗೂ ಭಗವಂತನ ವರದ ಹಸ್ತ ಸದಾ ಕಾಪಾಡುತ್ತಿರಲಿ.
- ಸಂಗ್ರಾಹಕರು (8

 

 

==== PAGE 09 ====
 

 

ಮುನ್ನುಡಿ

ಶ್ರೀಮನ್ಮದ್ಹಮತೇ ಹರಿಃ ಪರತರ: ಸತ್ಯಂ ಜಗತ್ತತ್ವತಃ । ಭೇದೋ ಜೀವಗಣಾ: ಹರೇರನುಚರಾಃ ನೀಚೋಚ್ಚಭಾವಂಗತಾಃ ॥
ಮುಕ್ತಿನೈಜಸುಖಾನುಭೂತಿರಮಲಾ ಭಕ್ತಿಶ್ಚ ತತ್ಸಾಧನಂ । ಹ್ಯಕ್ಬಾ ದಿ ತ್ರಿತಯಂ ಪ್ರಮಾಣಮಖಿಲಾಮ್ನಾಯ್ಕೆಕವೇದೋ ಹರಿಃ ॥

ನಮಗೆ ಪಥದರ್ಶಕರಾಗಿರುವ ಪರಮಪೂಜ್ಯ ಶ್ರೀಮದಾನ೦ದತೀರ್ಥರು (ಮಧ್ವಾಚಾರ್ಯರು) ಬೋಧಿಸಿರುವ ಮಧ್ವಸಿದ್ಧಾಂತದ ತಿರುಳು ಮೇಲಿನ
ಸಾಲುಗಳಲ್ಲಿ ಸುಂದರವಾಗಿ ಅಡಕವಾಗಿದೆ. ಆದ್ಯಂತರಹಿತವಾದ ಈ ವಿಶ್ವದಲ್ಲಿ ಶ್ರೀಹರಿಯೇ ಸರ್ವೊತ್ತಮನು. ಅವನ ಸ್ವರೂಪವನ್ನು ತಿಳಿಯಲು ಪ್ರತ್ಯಕ್ಷ,
ಅನುಮಾನ. ಮತ್ತು ಆಗಮಗಳೆಂಬ ಮೂರು ರೀತಿಯ ಪ್ರಮಾಣಗಳಿವೆ. ನಮ್ಮ. ಕಣ್ಣು(ಇ೦ದ್ರಿಯ)ಗಳೆ೦ದಲೇ ನೇರವಾಗಿ ಅವನನ್ನು ನೋಡಿ (ಗಹಿ)
ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವುದು ಪ್ರತ್ಯಕ್ಷ ಪ್ರಮಾಣವು. ಇದು ಯೋಗಿಗಳಿಗೆ ಮಾತ್ರ” ಸಾಧ್ಯ ಇನ್ನು ತರ್ಕಗಳಿ೦ಂದ ಅವನ ಅಸ್ತಿತ್ರವನ್ನು "ಪ್ರತಿಪಾದಿಸುವುದೇ
ಅನುಮಾನ ಪ್ರಮಾಣವು. ಇದಕ್ಕೆ ಅಪಾರ ಪಾಂಡಿತ್ಯ ಮತ್ತು ಶಾಸ್ತ್ರಜ್ಞಾನ ಬೇಕು. 'ೆವರಡೂ ಸಾಧ್ಯವಿಲ್ಲದಿದ್ದರೆ, ಶ್ರುತಿ- ಪುರಾಣಗಳಲ್ಲಿ ವರ್ಣಿಸಿರುವ
ಅವನ ರೂಪ, ಗುಣ, ಶಕ್ತಿ ಸಾಮರ್ಥಗಳನ್ನು ತಿಳಿದು ನಮ್ಮೆ ಮನದಲ್ಲಿ ಭಗವಂತನ ಚಿತ್ರಣ ಮಾಡಿಕೊಳ್ಳಬೇಕು.

ಹೀಗೆ ಯಾವುದಾದರೂ ಒಂದು ವಿಧದಿಂದ ಸರ್ವೋತ್ತಮನಾದ ಆ ಶ್ರೀ ಹರಿಯನ್ನು ತಿಳಿದು ಅವನಲ್ಲಿ ಭಕ್ತಿ ತಳೆದು ಉಪಾಸನೆ ಮಾಡಿದರೆ
ಅದರಿಂದ ಆನಂದದ ಅನುಭೂತಿಯಾಗುತ್ತದೆ. ಇದೇ ನಿಜವಾದ ಮುಕ್ತಿಯು. ಎಕೆ೦ದರೆ ಈ ಹರಿಭಕ್ತಿಯು ಮೊದಲು ಜೀವನದ ಕಷ್ಟ, ದುಃಖ,
ದಾರಿದ್ಯ. ರೋಗ, ಮೃತ್ಯುಭಯಗಳೆಲ್ಲವನ್ನೂ ತೊಲಗಿಸುತ್ತದೆ. ನಮ್ಮನ್ನು ಕರ್ತವ್ಯದಲ್ಲಿ, ಧರ್ಮಮಾರ್ಗದಲ್ಲಿ ಪ್ರೇರೇಪಿಸುತ್ತದೆ. ಇದರಿ೦ದ ಆನಂದದ
ಅನುಭೂತಿಯುಂಟಾಗುತ್ತದೆ. ಈ ತಿ ತಲುಪಿದ ಮೇಲೆ ಮನಸ್ಸು ಪಾಪಕಾರ್ಯಗಳಲ್ಲಿ ತೊಡಗುವುದಿಲ್ಲ. ಹೀಗೆ ಕರ್ಮಶೇಷವು ಇಲ್ಲದಿರುವುದರಿಂದ
ಮರಣಾನಂತರ ಆ ಜೀವನಿಗೆ ಪುನಃ ಜನ್ಮವಿರುವುದಿಲ್ಲ. ಹೀಗೆ ಇಷ-ಪರ ಗಳೆರಡರಲ್ಲಿಯೂ ಜೀವನನ್ನು ಕಷ್ಟಗಳಿಂದ ಬಿಡುಗಡೆಗೊಳಿಸುವ ಸಾಮರ್ಥ
ಶ್ರೀಹರಿಭಕ್ಕಗಿದೆ.

ಇಂತಹ, ಶ್ರೀಮದಾನ೦ದತೀರ್ಥರು ಬೋಧಿಸಿದ ಭಕ್ತಿಮಾರ್ಗದ ಪ್ರತಿಪಾದ್ಯನಾದ ಶ್ರೀ ಹರಿ ಅಥವಾ ವಿಷ್ಣುವಿನ ಸ್ವರೂಪವನ್ನು ತಿಳಿಸುವ ಅನೇಕ
ಕೃತಿಗಳ ಪೈಕಿ, ಕುರುಕುಲಪಿತಾಮಹ ಶ್ರೀ ಭೀಷ್ಮಾಚಾರ್ಯರು ತಮ್ಮ ಮೊಮ್ಮಗ ಯುಧಿಷ್ಠಿರನಿಗೆ ಬೋಧಿಸಿದ “ಶ್ರೀ ವಿಷ್ಣುಸಹಸ್ರನಾಮ ಸ್ತೊತ್ತ”ವು
ಬಂದು ಅಚ್ಚುಕಟ್ಟಾದ ಕೃತಿಯಾಗಿದೆ. ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಮಾಹಿತಿಯನ್ನು ವಿವಿಧ ಆಕರಗಳಿಂದ ಆಯ್ದು ಏಕತ್ರ ಸಂಗ್ರಹಿಸಿ ಅಚ್ಚುಕಟ್ಟಾದ ಪುಸ್ತಕವನ್ನು
ಮುದ್ದಿಸಿದ್ದಷ್ಟೇ ಅಲ್ಬದೆ” ಉಚಿತವಾಗಿ ವಿಶರಿಸುತ್ತಿರುವುದು ಆದರ್ಶಪ್ರಾಯವಾಗಿದೆ. ಇದು ಜನಸಾಮಾನ್ಯರಿಗೆ ತಲುಪಿ ಬೆಳಕು ನೇಡಲಿ. ಮನೆ
ಮನೆಗಳಲ್ಲಿಯೂ, ಮನ- -ಮನಗಳಲ್ಲಿಯೂ ಸನ್ಮಾರ್ಗಪ್ರವೃತ್ತಿಯುಂಟಾಗಲಿ ಎನ್ನುವ ಶುಭಾಕಾಂಕ್ಷೆಗಳೊಂದಿಗೆ,

- ವೇ। ಮೂ॥ ಹೊಸಂಗಡಿ ನಾಗೇಶ ಯಾನೆ ಶ್ರೀನಿವಾಸ ರಾಮದಾಸ ಭಟ್ಟ, ಶ್ರೀ ರಾಮದೇವಾರ್ಚಕ, ತೀರ್ಥಹಳ್ಳಿ (9

 

 

==== PAGE 10 ====
 

 

ಶ್ರೀವಿಷ್ಣುಸ ಹಸ್ರನಾಮಸ್ತೋತ್ರ ಪಾರಾಯಣದ ವಿವಿಧ ವಿಧಗಳು

ಶ್ರೀವಿಷ್ಣುಸಹಸ್ತನಾಮ ಎನ್ನುವ “ಮಹಾಮಂತ್ರ”ವು ಒಂದು ಭಕ್ತಿರಸಾಯನ. ಭಕ್ತಿರಸದಿ೦ದ ಪರಿಪೂರ್ಣವಾದ ಹೃದಯವುಳ್ಳ ಭಕ್ತರು ಹೇಗೆ
ಪಾರಾಯಣ ಮಾಡಿದರೂ ಅದು ಭಗವಂತನಿಗೆ ಪ್ರಿಯವಾಗುತ್ತದೆ. ಇ ವಾಗಿಸಗೊನೇ ಜನತಾಘವಿಫ್ತವೋ ಯಸ್ಮಿನ್ವತಿಶ್ಹೋಕಮ್‌' ಬಡ್ಡೆವತ್ಯಪಿ |”
ತಿಳಿದು ಮಾಡಲಿ, ತಿಳಿಯದೇ ಮಾಡಲಿ, ಶುದ್ಧಾಶುದ್ಧವಾದ ಥಾಠವನ್ನು ಮ ಸ್ವರ- -ತಾಳಗಳೊಡನೆ ಗಾನಮಹಿಡಲಿ' ಹೇಗೆ ಮಾಡಿದರೂ
ಭಕ್ತಿಯೊಂದಿದ್ದರೆ ಅದರ ಪಾರಾಯಣ/ ಪಠನದಿ೦ಂದ ಲಾಭವುಂಟು. ಅದು ಭಕ್ತಿಯ ಮಹಿಮೆ.

ಭಕ್ತಿರಸದೊಡನೆ ವ್ಯಾಕರಣಶುದ್ಧವಾದ ಪಾಠ, ಅರ್ಥಾನುಸಂಧಾನ, ಸ್ವರಾದಿಶುದ್ದಿ ಇವುಗಳೊಡನೆ ಪ ಪಾರಾಯಣವನ್ನೂ, ಪಠನವನ್ನೂ, ಗಾನವನ್ನೂ

ಸ
ಮಾಡಿದರೆ ಅದು ಇನ್ನೂ ಹೆಚ್ಚು ವೀರ್ಯವತ್ತರವಾಗುತ್ತದೆ ಎಂಬುದರಲ್ಲಿ ಸಂತಯಷ್ಲಾ ಸ ಸಹಸ್ರನಾಮದ ಅರ್ಥಗಳನ್ನು ತನ್ಮಯತೆಯಿಂದ ಅನುಸಂಧಾನ

ಮಾಡುತ್ತಿದ್ದರೆ ಆ ಅನುಸ ೦ಧಾನವು ತನಗೆ ಜೀಕಾದ ಸ್ವರರಾಗ- ಗ್ರಾಮ' ಮುಂತಾದುವುಗಳನ್ನು ತಾನೇ ಬರಮಾಡಿಕೊಳ್ಳುತ್ತದೆ.

ಈ ಕಿರುಹೊತ್ತಗೆಯಲ್ಲಿ ಶ್ರೀವಿಷ್ಣುಸಹಸ್ರನಾಮಸ್ತೋತ್ರವನ್ನು ಮೂರು ವಿಭಾಗಗಳನ್ನಾಗಿ ವಿಂಗಡಿಸಿದೆ: ೧. ಪೂರ್ವಪೀಠಿಕೆ, ೨. ಸ್ತೋತ್ರಸ್ತುತಿ.
೩. ಫಲಶ್ರುತಿ.

ಪೂರ್ವಪೀಠಿಕೆ ವಿಭಾಗದಲ್ಲಿ ಪ್ರಾರ್ಥನೆ, ಉಪೋದ್ಭಾತ, ಖಷಿ, ಛಂದಸ್ಸು, ದೇವತೆ, ಸ೦ಕಲ್ಪ, ಮತ್ತು ಧ್ಯಾನಶ್ಲೋಕಗಳು ಸೇರಿವೆ. ಸ್ತೋತ್ರ/ಸ್ಮುತಿ
ವಿಭಾಗದಲ್ಲಿ ೧೦೭ ಶ್ಲೋಕಗಳಲ್ಲಿ ಭಗವಂತನ ೧೦೦೦ ಸೌಮಗಳು ಅವೆ. ಫರಿಶುತಿ ವಿಭಾಗದಲ್ಲಿ ೨೨ ಶ್ಲೋಕಗಳ ಫಲಶ್ರುತಿಗಳು, ನಂತರ ಅನುಭಂಧ
ಇದೆ. (ಉಪೋದ್ಬಾತ "ಮತ್ತು ಫಲಶ್ರುತಿ ಶ್ಲೋಕಗಳ ಕನ್ನ! ಡಾನುವಾದವನ್ನು ಶ್ಲೋಕದ ಕೆಳಗೆ ಕೊಟ್ಟರುತ್ತೇವೆ. ಸ್ತೋತ್ರಸಸ್ತುತಿಗಳ ಅರ್ಥಾನುಸಂಧಾನ/
ಗುಣಾನುಸಂಧಾನವನ್ನು ಸ ಸರಿಪುಟ ೨ ರಲ್ಲಿ ಪ್ರಕಟಿಸುತ್ತೇವೆ) ಮುರೂ ವಿಭಾಗಗಳನ್ನು ಭಕ್ತರು ಪಠಿಸಬಹುದಾಗಿದೆ.

ಪಾರಾಯಣದ ವಿವಿಧ ರೀತಿಯನ್ನು ತಿಳಿದುಕೊಳ್ಳುವ ಮೊದಲು “ಶ್ರೀ ವಿಷ್ಣುಸಹಸ್ತ ಸ್ತನಾಮಸ್ತೋತ್ರ ಪಾರಾಯಣ?” ಮತ್ತು “ಮಂತ್ರಶಕ್ತಿ” ಇವುಗಳ
ವಿಷಯವಾಗಿ ತಿಳಿದುಕೊಳ್ಳುವುದು ಅಗತ್ಯ “ಶ್ರೀವಿಷ್ಣುಸಹಸ್ರನಾಮಸ್ತೋತ್ರ ಪ ಪಾರಾಯಣ” ಇದರಳ್ಳಿ' ಐದು ಶಬ್ಧಗಳಿವೆ;-

ಶ್ರೀವಿಷ್ಣು ಭಗವಂತ.

ಸಹಸ್ತ-ಸಾವಿರ ಅಥವಾ ಸಾವಿರಾರು.

ನಾಮ- ಹೆಸರು; ಒಂದು ವಸ್ತುವನ್ನು ತಿಳಿಸುವ ಶಬ್ದ; ಒಬ್ಬ ವ್ಯಕ್ತಿಯನ್ನು ಕರೆಯುವ ಸಂಜ್ಞಾ ಶಬ್ಬ.
ಸ್ತೋತ್ರ ಶ್ಲಾಘನೆ; ಸ್ತುತಿ; ಪ್ರಶಂಸೆ; ಹೊಗಳುವುದು.

ಪಾರಾಯಣ ಆದಿಯಂದ . ಕೊನೆಯವರೆಗೆ ಗ್ರಂಥವನ್ನು ಓದುವುದು.

 

 

